{
  "name": "@xtr-dev/zod-rpc",
  "version": "0.2.1",
  "description": "A TypeScript RPC library built with Zod for type-safe remote procedure calls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./transports": {
      "types": "./dist/transports/index.d.ts",
      "require": "./dist/transports/index.js",
      "import": "./dist/transports/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:examples": "tsc -p tsconfig.examples.json",
    "dev": "tsc --watch",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "lint:fix": "npm run lint -- --fix && npm run format",
    "prepublishOnly": "npm run build",
    "start": "npm run dev",
    "test:watch": "jest --watch",
    "example:contracts:server": "npm run build:examples && node dist/examples/contracts/server.js",
    "example:contracts:client": "npm run build:examples && node dist/examples/contracts/client.js",
    "example:http:server": "npm run build:examples && node dist/examples/http/server.js",
    "example:websocket:server": "npm run build:examples && node dist/examples/websocket/server.js",
    "example:dev": "npm run build:examples && vite",
    "prepare": "husky"
  },
  "keywords": [
    "rpc",
    "zod",
    "typescript",
    "validation",
    "schema",
    "remote-procedure-call",
    "websocket",
    "webrtc",
    "http",
    "type-safe",
    "runtime-validation"
  ],
  "author": "xtr.dev <contact@xtr.dev>",
  "license": "Public Domain",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtr-dev/zod-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/xtr-dev/zod-rpc/issues"
  },
  "homepage": "https://github.com/xtr-dev/zod-rpc#readme",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "ws": "^8.18.3"
  }
}
